import Sound.Tidal.MIDI.Context
import Sound.Tidal.Scales
displayOutputDevices >>= putStrLn
devices <- midiDevices
m1 <- midiStream devices "LoopBe Internal MIDI" 1 synthController
m2 <- midiStream devices "LoopBe Internal MIDI" 2 synthController
m3 <- midiStream devices "LoopBe Internal MIDI" 3 synthController
m16 <- midiStream devices "LoopBe Internal MIDI" 16 synthController

cps 1

let p = "0 1 ~ 5"
let p2 = "{0 1 [7] ~ 3}%4" --5 6 2 7 in g#maj
let p6 = "{5 6 [-1] ~ 8}%4" --5 6 2 7 in a#phrygian
let p3 = "{5 -11 0 ~ [5,10] 0 -4 ~ -2 3 5 ~ 0 5 5 ~}%4" --1 6 5 ~ [1 4] 5 3 ~ 4 7 1 ~ 5 1 1 ~ --extends p (g#maj)
let p31 = "{10 6 5 ~ [10,3] 5 1 ~ 3 8 10 ~ 5 10 10 ~}%4" --1 6 5 ~ [1 4] 5 3 ~ 4 7 1 ~ 5 1 1 ~ --extends p (a#phrygian)
let p4 = "{10 11 17}%4" -- 1 2 5 in f#maj/a#phrygian
let p41 = "{10 11 17  10 6 17  10 13 17  10 20 17  10 5 17}%4" -- 1 2 5  1 6 5  1 3 5  1 7 5  1 5 5  --extension of a#phrygian
let p5 = "{17 19 24}%4" -- resolves p4 to g#maj
let p51 = "{17 7 12  17 13 12  17 20 12  17 15 12  17 12 12}%4"

m1 silence
m16 silence

--bass intro g#
m1 $ slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1"

--add hh
m16 $ (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1

--simplify bass, add fast g# line
m1 $ stack [
  whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
  --every 2 (slow 2) $ every 4 (rev) (n p2),
  whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
  --(0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p4,
  slow 4 $ n p |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
]

--more hh
do {
  m16 $ stack [
    --slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.7
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    --(0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p4,
    slow 4 $ n p |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

--high line in f#
do {
  m16 $ stack [
    --slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.7
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p4,
    slow 4 $ n p |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

--full drums, back to full bass line
do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p4,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

--cut hh, introduce full a# high line
do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    --(0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p41,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}


-- p41-> p51 makes high line g#
do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    --(0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p51,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

-- p3-> p31 makes bass a#
do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p51,
    slow 4 $ n p31 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

-- p2-> p6 makes fast line a#
do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    every 2 (slow 2) $ every 4 (rev) (n p6),
    whenmod 8 5 (fast 2) (iter 4 $ n p41 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p41,
    slow 4 $ n p31 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}


do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p41 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p41,
    slow 4 $ n p31 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35,
    (0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1,
    whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    --(0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}


do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5,
    (0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1--,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    --whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5--,
    --(0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1--,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p2),
    --whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31,
    slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5--,
    --(0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1--,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p6),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0",
    (0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31--,
    --slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

do {
  m16 $ stack [
    slow 4 $ n "-6 -6 ~ -6" |=| velocity "0.4" |-| n "12" # dur "1" #velocity 0.5--,
    --(0.5 ~>) $ slow 4 $ n "-4 -4 ~ -4" |=| velocity "0.4" |-| n "12" # dur "1" # velocity 1--,
    --whenmod 8 5 (fast 2) (iter 4 $ n "-6 -6 ~ -6") |-| n "12" # velocity 0.35--,
    --(0.5 ~>) $ every 2 (slow 2) $ every 4 (rev) (n "{0 0 0 ~ 0}%4") |-| n "24" # velocity 0.6
    ];
  m1 $ stack [
    whenmod 10 8 (fast 2) $ (0.5 ~>) $ slow 4 $ modwheel "{0.2 ~ ~ 0.6 0.8}%4" # dur "0.5",
    --every 2 (slow 2) $ every 4 (rev) (n p6),
    whenmod 8 5 (fast 2) (iter 4 $ n p3 |=| velocity "0.3") # modwheel "0"--,
    --(0.5 ~>) $ slow 4 $ every 2 (fast 2) $ n p31--,
    --slow 4 $ n p3 |=| velocity "0.4" |-| n "12" # dur "1" --bass part g#maj
  ];
}

m1 silence
m16 silence
